.save-btn-healthklg {
   margin-left: auto;
   color: #FFFFFF;
   background-color: #e85656;
   font-size: 1em;
   width: 7.5em;
   height: 2.5em !important;
}

/* 影片網格樣式 */
.article-grid {
   display: flex;
   flex-wrap: wrap;
   padding-bottom: 1em;
}

.article-item {
   padding: 1.25em 1.75em 1.75em;
}

.article-card{
   box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

/* 文章縮圖樣式 */
.article-thumbnail {
   position: relative;
   width: 100%; /* 保證適應父元素寬度 */
   height: 0;
   padding-bottom: 56.25%; /* 16:9 比例 */
   overflow: hidden;
   background-color: #b7d5cb;
}

.article-thumbnail img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover; /* 保持圖片填滿容器，不變形 */
}

.article-info {
   padding: 1em 0.5em 1em;
   font-size: 1.75em;
   font-weight: 600;
   color: #74130d;
}

.article-title {
   padding: 2em 0 1em;
}

/* 圖片輪播區塊樣式 */
.v-carousel{
   background-color: #ececec;
 }

.v-carousel__controls {
    background: 0%;
    color: rgb(0 0 0);
}

.v-carousel__controls__item .v-icon {
    opacity: 0.3;
}

.video-container {
   position: relative;
   margin-top: 1em;
   padding-bottom: 56.25%; /* 16:9 aspect ratio */
   width: 100%;
   overflow: hidden;
   align-items: center;
   text-align: center;
   justify-self: center;
}
   
.youtube-embed {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
   
.article-view-title {
   width: 1500px;
   font-size: 2.5em;
   margin: 0;
   text-overflow: ellipsis;
   white-space: nowrap;
   overflow:hidden;
   color: #74130d;
}
   
.article-stats {
   font-size: 1.25em;
   padding: 1em 0 0;
   color: grey;
   display: flex;
   justify-content: space-between;
}
   
.upload-date{
   font-size: 1.5em;
}

.upload-name {
   font-size: 1.5em;
   color: grey;
   text-overflow: ellipsis;
   white-space: nowrap;
   overflow:hidden;
}

.article-subtitle{
   padding: 0.2em 0em 0.4em;
   font-size: 2.5em;
   color: #333;
   font-weight: bold;
}

.article-description {
   padding: 0.2em 0em 1em;
   font-size: 2em;
   color: #333;
}

.router-link{
   text-decoration: none;
}

/* 推薦文章區塊 */
.recommendation-card {
   margin-bottom: 1em;
   padding: 10px 10px 10px 0;
   display: flex;
   align-items: center;
}
 
.recommendation-item {
   display: flex;
   flex-direction: row;
   width: 100%;
   /* 縮圖與詳細資訊間距 */
}
 
.thumbnail-r {
   flex: 0 0 45%;
   max-width: 300px;
}
 
.article-thumbnail-r {
   width: 100%;
   height: auto;
   border-radius: 5px;
}
 
.article-details-r {
   flex: 1;
   padding-left: 10px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   gap: 5px; /* 控制標題與觀看次數的間距 */
}
 
.article-title-r {
   font-size: 1.6em;
   font-weight: bold;
   margin: 0;
}
 
.article-uploader-r {
   font-size: 1.2em;
   color: grey;
   font-weight: normal;
}

.upload-date-r {
   font-size: 1.2em;
   color: grey;
}
 
@media screen and (max-width: 1000px) { 
   .list-title-know {
      margin-bottom: 1.3em;
   }
   
   .article-grid {
      margin: 0.1em;
   }

   .article-item {
      padding: 1em;
   }

   .article-view-title {
      font-size: 1.95em;
      width: 400px;
   }

   .article-stats {
      font-size: 1em;
   }

   .v-carousel{
      margin-top: -15em;
      margin-bottom: -15em;
      max-width: 100%;
   }

   .v-carousel__controls {
      color: rgb(0, 0, 0);
      position: relative;
      margin-top: -19.5em;
   }

   .article-thumbnail {
      position: relative;
      height: 200px;
      overflow: hidden;
      background-color: #b7d5cb;
      margin: 0em 1em 1em 1em;
   }

   .video-container {
      position: relative;
      margin-top: 1em;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      width: 100%;
      height: 0;
      overflow: hidden;
   }
 
   .upload-date{
      font-size: 1.5em;
   }
 
   .article-subtitle{
      font-size: 2em;
   }

   .article-description {
      font-size: 1.7em;
   }

   /* 推薦文章區塊 */
   .thumbnail-r {
      max-width:  320px;
      max-height: 180px;
   }
  
   .article-title-r {
      font-size: 1.4em;
   }
}

@media (min-width: 1000px) and (max-width: 1280px) { 
   .article-grid {
      margin: 0.1em;
   }
}